<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout1">
	<TextView
		android:text="Projectile position (x, y) in meters"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listLabel"
		android:textAlignment="center"
		android:layout_marginRight="19.5dp"
		android:layout_marginLeft="18.0dp"
		android:layout_weight="2" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView"
		android:layout_weight="2" />
</LinearLayout>

